MONGO_URI=mongodb+srv://bnb:bnb@cluster0.nhqoc91.mongodb.net/call_center_db?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=contact@bnbcallcenter.com
# EMAIL_PASS=iigz kmpx lkgr zlka

PORT=3000